#newsletter-signup{
margin: 15px auto;
width: 320px;
position: relative;
border:12px solid rgba(255, 255, 255, 0.4);
-moz-border-radius:60px; /* Firefox */
-webkit-border-radius: 60px; /* Safari, Chrome */
-khtml-border-radius: 60px; /* KHTML */
border-radius: 60px; /* CSS3 */
-moz-background-clip: padding;
-webkit-background-clip: padding;
background-clip: padding-box;

-moz-box-shadow: 0 0 3px rgba(248, 231, 203, 0.5);
-webkit-box-shadow: 0 0 3px rgba(248, 231, 203, 0.5);
box-shadow: 0 0 3px rgba(248, 231, 203, 0.5);
-webkit-box-sizing:border-box;
box-sizing:border-box;
}


#newsletter-signup #signup-input{
width: 100%;
height: 45px;
font-size: 16px;
color: aaa;
background-color: #fff;
-moz-border-radius:60px; /* Firefox */
-webkit-border-radius: 60px; /* Safari, Chrome */
-khtml-border-radius: 60px; /* KHTML */
border-radius: 60px; /* CSS3 */
}

#newsletter-signup input[type="text"] {
-moz-background-clip: padding;
-webkit-background-clip: padding;
-o-background-clip: padding-box;
-ms-background-clip: padding-box;
-khtml-background-clip: padding-box;
background-clip: padding-box;
background: white;
border: 1px solid #BBB;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-ms-border-radius: 5px;
-khtml-border-radius: 5px;
border-radius: 5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
color: #7E7E7E;
height: 20px;
margin: 0;
outline: 0;
padding: 5px 0 5px 20px;
position: relative;
-webkit-appearance: none;
}

#newsletter-signup #signup-button{
display: block;
position: absolute;
right: 5px;
top: 4px; 
}

#signup-button a, #signup-button a:hover{
color: #fff; 
}

@media only screen and (max-width: 767px) {
#newsletter-signup {
margin: 0px auto;
width: 200px;
}

#newsletter-signup #signup-input {
height: 32px;
font-size: 12px;
}

#newsletter-signup #signup-button {
right: 4px;
top: 2px;
padding: 4px 15px;
}
}

@media only screen and (max-width: 479px) {
#newsletter-signup {
width: 200px;
}

#newsletter-signup #signup-input {
height: 25px;
font-size: 11px;
}

#newsletter-signup #signup-button {
right: 3px;
top: 3px;
}
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption.large_text2 span {
background:rgba(0,0,0,0.5);
padding:0 10px;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}