/**
 * Main YITH WooCommerce Wishlist CSS
 *
 * @author Your Inspiration Themes
 * @package YITH WooCommerce Wishlist
 * @version 1.0.0
 */


#yith-wcwl-form h2 { margin-left: 20px; }

/* Popup message */
#yith-wcwl-popup-message {
    background: white;
    border: 1px solid #CCC;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    line-height: 50px;
    padding: 15px;
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 100000; /* Thanks WP -.- */
}

/* Wishlist table template */
.wishlist_table {}

.wishlist_table tr td { text-align: center; }
.wishlist_table tr td.product-thumbnail, .wishlist_table tr td.product-name { text-align: left; }
.wishlist_table tr td.product-stock-status span.wishlist-in-stock { color: #297E29; }
.wishlist_table tr td.product-stock-status span.wishlist-out-of-stock { color: #F00; }

/* Wishlist buttons */

.summary .single_add_to_wishlist.button, .product .yith-wcwl-add-button > a.add_to_wishlist{
    border: 1px solid;
}


.product .yith-wcwl-add-button > a.add_to_wishlist.theme-style{
    border:0;
}

.product-actions .product .yith-wcwl-add-button > a.add_to_wishlist,.product-actions .yith-wcwl-add-button > a.add_to_wishlist{
    padding: 0;
    border: 0;
    margin-left: 0;
}

.summary .single_add_to_wishlist.button, div.product .woocommerce-price-and-add .single_add_to_wishlist.button { margin: 0px; }
.yith-wcwl-add-to-wishlist { margin-top: 10px; }

ul.products .yith-wcwl-add-button > a.single_add_to_wishlist.button {
    background-image: url('images/loop-heart.png') !important;
    background-position: center -40px !important;
}

ul.products .yith-wcwl-add-button > a.single_add_to_wishlist.button:hover{
    background-color: transparent !important;
}


.yith-wcwl-add-button > a.single_add_to_wishlist.button {
    background-image: url('images/heart.png') !important;
    background-position: 3px !important;
    background-repeat: no-repeat !important;
    padding: 7px 4px 7px 24px;
    position: relative;
    margin-left: 30px;
    top: 11px;
}


.product-actions .yith-wcwl-add-button > a.add_to_wishlist{
    margin-left: 0;
    top: 0;
    padding: 0;
}

.summary .yith-wcwl-add-button > a.add_to_wishlist{
    padding-top: 26px;
}

.summary .yith-wcwl-add-button > a.single_add_to_wishlist.button, .summary .yith-wcwl-add-button > a.add_to_wishlist {
    margin-left: 0;
    top: 0;
}

.summary .yith-wcwl-add-button > a.single_add_to_wishlist.button {
    padding-top: 0;
    top: 10px;
    line-height: 28px;
}

.images .yith-wcwl-add-button > a.single_add_to_wishlist.button, .images .yith-wcwl-add-button > a.add_to_wishlist{
    margin-left: 0;
    top: 8px;
}

.yith-wcwl-add-button > a.single_add_to_wishlist.button.with-icon{
    background-image: none !important;
}

.yith-wcwl-add-button > a.single_add_to_wishlist.button i{
    position: absolute;
    left: 9px;
    top: 9px;
    font-size: 18px;
    display: block;
}

.sidebar .product-box .buttons .yith-wcwl-add-to-wishlist a.button{
    width: auto;
    margin-left: 9px;
    line-height: 21px;
}

div.buttons .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist i {
    display: none;
}


.single_add_to_wishlist.button:hover {
    background-color: #868686 !important;
}

.wishlist_table .add_to_cart.button {
    box-shadow: none;
    border: 1px solid;
    border-radius: 0px;
    cursor: pointer;
    padding: 3px 10px 3px 35px;
    text-shadow: none;
    background-image: url('images/br_cart.png') !important;
    background-position: 7px !important;
    background-repeat: no-repeat !important;
    text-transform: uppercase;
    font-size: 11px;
    color: white;
    font-weight: normal;
    margin-top: 0px;
}

.wishlist_table .add_to_cart.button:hover {
    background-color: #868686 !important;
}

.wishlist_table .add_to_cart.button.with-icon{
    position: relative;
    background-image:none !important;
}

.wishlist_table .add_to_cart.button.with-icon i{
    position: absolute;
    left: 9px;
    top: 5px;
    font-size: 18px;
    display: block;
}

/* Share buttons */
.yith-wcwl-share { margin-left: 20px; }
.yith-wcwl-share ul {
    margin-bottom: 10px;
    margin-left: 0px;
}

.yith-wcwl-share ul, .yith-wcwl-share li { height: 21px; }
.yith-wcwl-share li { margin-right: 3px; }

.yith-wcwl-share li a {
    background-position: left bottom;
    display: inline-block;
    width: 22px;
    height: 22px;
}

.yith-wcwl-share li a:hover { background-position: left top; }
.yith-wcwl-share li a.facebook { background-image: url(../images/icons/socials-small/facebook.png ); }
.yith-wcwl-share li a.twitter { background-image: url(../images/icons/socials-small/twitter.png ); }
.yith-wcwl-share li a.pinterest { background-image: url(../images/icons/socials-small/pinterest.png ); }
.yith-wcwl-share li a.googleplus { background-image: url(../images/icons/socials-small/google.png ); }
.yith-wcwl-share li a.email { background-image: url(../images/icons/socials-small/email.png ); }

.yith_magnifier_zoom_magnifier {border-width:1px;}


/* AJAX loading gif */
.yith-wcwl-add-to-wishlist .ajax-loading {
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    display: inline !important;
    margin-left: 5px;
    vertical-align: middle;
    visibility: hidden;
    width: 16px !important;
    height: 16px !important;
}

#sidebar-product-single .product-box .buttons .yith-wcwl-add-to-wishlist { margin-top: 0px; }