a:39:{s:16:"sidebars_widgets";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:12:"sidebar_main";a:9:{i:0;s:12:"categories-2";i:1;s:8:"search-2";i:2;s:6:"meta-2";i:3;s:10:"archives-2";i:4;s:5:"rss-2";i:5;s:17:"recent-comments-2";i:6;s:30:"axiom_welldone_widget_flickr-3";i:7;s:10:"calendar-2";i:8;s:11:"tag_cloud-2";}s:14:"sidebar_footer";a:4:{i:0;s:31:"axiom_welldone_widget_socials-2";i:1;s:6:"text-5";i:2;s:6:"text-2";i:3;s:30:"axiom_welldone_widget_flickr-2";}s:12:"sidebar_cart";a:5:{i:0;s:32:"woocommerce_product_categories-2";i:1;s:6:"text-3";i:2;s:22:"woocommerce_products-3";i:3;s:6:"text-4";i:4;s:31:"woocommerce_product_tag_cloud-2";}s:16:"sidebar_custom_0";a:4:{i:0;s:22:"woocommerce_products-4";i:1;s:32:"woocommerce_top_rated_products-2";i:2;s:22:"woocommerce_products-2";i:3;s:28:"woocommerce_recent_reviews-2";}s:13:"array_version";i:3;}s:15:"widget_archives";a:2:{i:2;a:3:{s:5:"title";s:0:"";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:35:"widget_axiom_welldone_widget_advert";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_axiom_welldone_widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_axiom_welldone_widget_flickr";a:3:{i:2;a:3:{s:5:"title";s:13:"Flickr Photos";s:15:"flickr_username";s:13:"128791839@N06";s:12:"flickr_count";i:6;}i:3;a:3:{s:5:"title";s:13:"Recent Photos";s:15:"flickr_username";s:13:"128791839@N06";s:12:"flickr_count";i:6;}s:12:"_multiwidget";i:1;}s:42:"widget_axiom_welldone_widget_popular_posts";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_axiom_welldone_widget_qrcode";a:1:{s:12:"_multiwidget";i:1;}s:40:"widget_axiom_welldone_widget_recent_news";a:1:{s:12:"_multiwidget";i:1;}s:41:"widget_axiom_welldone_widget_recent_posts";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_axiom_welldone_widget_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_axiom_welldone_widget_socials";a:2:{i:2;a:7:{s:5:"title";s:0:"";s:4:"text";s:145:"Morbi sed justo felis. Phasellus condimentum ornare maximus.

Nulla convallis tortor pellentesque tortor vulputate, eget bibendum nibh interdum. ";s:10:"logo_image";s:72:"http://welldone.axiomthemes.com/wp-content/uploads/2016/02/logo_dark.png";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:1;s:10:"show_icons";i:0;}s:12:"_multiwidget";i:1;}s:42:"widget_axiom_welldone_widget_subcategories";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_axiom_welldone_widget_top10";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_axiom_welldone_widget_twitter";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:2:{i:2;a:4:{s:5:"title";s:0:"";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:22:"widget_ess-grid-widget";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:1:{s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:2:{i:2;a:2:{s:5:"title";s:0:"";s:6:"number";i:5;}s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:3:{i:1;a:0:{}i:2;a:8:{s:5:"title";s:8:"RSS Feed";s:3:"url";s:47:"http://feeds.reuters.com/reuters/technologyNews";s:4:"link";s:23:"http://www.reuters.com/";s:5:"items";i:2;s:5:"error";b:0;s:12:"show_summary";i:1;s:11:"show_author";i:0;s:9:"show_date";i:1;}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:2:{i:2;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:6:{i:1;a:0:{}i:2;a:3:{s:5:"title";s:12:"Contact Info";s:4:"text";s:270:"<h5 style="margin-bottom:0;">Address</h5>
<span>123, New Lenox, Chicago, IL 60606</span>
<br/><br/>
<h5 style="margin-bottom:0;">Open hours: </h5>
<span>8.00-18.00 Mon-Sat</span>
<br/><br/>
<h5 style="margin-bottom:0;">Phone</h5>
<span>123-456-7890, 098-765-4321</span>
";s:6:"filter";b:0;}i:3;a:3:{s:5:"title";s:0:"";s:4:"text";s:155:"[trx_promo image="1449" style="3" subtitle="Free shipping" title="on any order of $500" link="#" link_caption="start shoping" scheme="dark" height="360px"]";s:6:"filter";b:0;}i:4;a:3:{s:5:"title";s:0:"";s:4:"text";s:155:"[trx_promo bg_color="#aecc00" icon="icon-telephone" style="5" subtitle="Free shipping" title="HOTLINE (24 hours)" description="858.536.4161" scheme="dark"]";s:6:"filter";b:0;}i:5;a:3:{s:5:"title";s:4:"Menu";s:4:"text";s:214:"<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Order tracking</a></li>
</ul>";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:2:{i:2;a:7:{s:5:"title";s:18:"Product Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";i:0;s:12:"hierarchical";i:1;s:18:"show_children_only";i:0;s:10:"hide_empty";i:0;}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:2:{i:2;a:1:{s:5:"title";s:4:"Tags";}s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:4:{i:2;a:7:{s:5:"title";s:17:"Featured Products";s:6:"number";i:3;s:4:"show";s:8:"featured";s:7:"orderby";s:4:"date";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}i:3;a:7:{s:5:"title";s:17:"Featured Products";s:6:"number";i:3;s:4:"show";s:8:"featured";s:7:"orderby";s:4:"date";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}i:4;a:7:{s:5:"title";s:15:"Random Products";s:6:"number";i:3;s:4:"show";s:0:"";s:7:"orderby";s:4:"rand";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}s:12:"_multiwidget";i:1;}s:32:"widget_woocommerce_rating_filter";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:2:{i:2;a:2:{s:5:"title";s:14:"Recent Reviews";s:6:"number";i:3;}s:12:"_multiwidget";i:1;}s:43:"widget_woocommerce_recently_viewed_products";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:2:{i:2;a:2:{s:5:"title";s:18:"Top Rated Products";s:6:"number";i:3;}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_widget_cart";a:1:{s:12:"_multiwidget";i:1;}}