@font-face {
    font-family: 'icomoon';
    src:url('icon-fonts/icomoon.eot');
    src:url('icon-fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('icon-fonts/icomoon.woff') format('woff'),
    url('icon-fonts/icomoon.ttf') format('truetype'),
    url('icon-fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    }

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    }

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-uniF47C, .icon-pencil, .icon-user, .icon-user-2, .icon-clock, .icon-clock-2, .icon-time, .icon-time-2, .icon-clock-3, .icon-clock-4, .icon-clock-5, .icon-clock-6, .icon-bookmark, .icon-bookmarks, .icon-bookmark-2, .icon-comment, .icon-bubble, .icon-bubbles, .icon-github, .icon-github-2, .icon-flickr, .icon-flickr-2, .icon-vimeo, .icon-vimeo-2, .icon-twitter, .icon-twitter-2, .icon-facebook, .icon-facebook-2, .icon-facebook-3, .icon-googleplus, .icon-googleplus-2, .icon-pinterest, .icon-pinterest-2, .icon-tumblr, .icon-tumblr-2, .icon-linkedin, .icon-linkedin-2, .icon-dribbble, .icon-dribbble-2, .icon-lastfm, .icon-lastfm-2, .icon-instagram, .icon-dropbox, .icon-evernote, .icon-skype, .icon-skype-2, .icon-renren, .icon-picasa, .icon-soundcloud, .icon-behance, .icon-wordpress, .icon-wordpress-2, .icon-feed, .icon-feed-2, .icon-mail, .icon-mail-2, .icon-youtube, .icon-youtube-2, .icon-phone, .icon-phone-2, .icon-phone-3, .icon-pencil-2, .icon-cloud-ul, .icon-suitcase, .icon-airplane, .icon-unlocked, .icon-bell, .icon-globe, .icon-greenhosting, .icon-picture, .icon-briefcase, .icon-pencil-3, .icon-feather, .icon-pen, .icon-pen-2, .icon-chat, .icon-comments, .icon-coins, .icon-cart, .icon-basket, .icon-cart-2, .icon-cart-3, .icon-arrow-right, .icon-arrow-right-alt1, .icon-checkmark, .icon-download, .icon-cloud-dl, .icon-download-2, .icon-cross, .icon-cancel-circle, .icon-remove, .icon-search, .icon-settings4, .icon-cogs, .icon-cogs-2, .icon-cloud, .icon-pointer, .icon-search-2, .icon-trashcan, .icon-droplet, .icon-eye, .icon-switch, .icon-target, .icon-location, .icon-close, .icon-checkmark-2, .icon-munis, .icon-plus, .icon-close-2, .icon-divide, .icon-minus, .icon-plus-2, .icon-equals, .icon-cancel, .icon-minus-2, .icon-checkmark-3, .icon-equals-2, .icon-mobile, .icon-tablet, .icon-phone-4, .icon-bars, .icon-stack, .icon-battery, .icon-battery-2, .icon-battery-3, .icon-calculator, .icon-bolt, .icon-list, .icon-grid, .icon-list-2, .icon-list-3, .icon-layout, .icon-equalizer, .icon-equalizer-2, .icon-cog, .icon-window, .icon-window-2, .icon-window-3, .icon-locked, .icon-shield, .icon-cart-4, .icon-file-download, .icon-file-upload, .icon-bars-2, .icon-chart, .icon-stats, .icon-arrow-right-2, .icon-arrow-left, .icon-arrow-down, .icon-arrow-up, .icon-arrow-right-3, .icon-arrow-left-2, .icon-arrow-up-2, .icon-arrow-down-2, .icon-arrow-down-left, .icon-arrow-down-right, .icon-arrow-up-left, .icon-arrow-up-right, .icon-arrow-left-3, .icon-arrow-right-4, .icon-arrow-down-3, .icon-arrow-up-3, .icon-move, .icon-movie, .icon-refresh, .icon-music, .icon-camera, .icon-film, .icon-tablet-2, .icon-ipod, .icon-mouse, .icon-monitor, .icon-star, .icon-envelope, .icon-comment-2, .icon-user-3, .icon-upload, .icon-checked, .icon-circles, .icon-link, .icon-flag, .icon-stop, .icon-play, .icon-pause, .icon-next, .icon-previous, .icon-drink, .icon-mug, .icon-compass, .icon-calendar, .icon-home, .icon-tie, .icon-image, .icon-intersection, .icon-capslock, .icon-triangle, .icon-compass-2, .icon-diamond, .icon-checkmark-4, .icon-uniF470, .icon-uniF471, .icon-uniF472, .icon-uniF473, .icon-uniF474, .icon-uniF475, .icon-uniF476, .icon-uniF477, .icon-uniF478, .icon-uniF479, .icon-uniF47A, .icon-uniF47B, .icon-uniF47D, .icon-uniF47E, .icon-uniF47F, .icon-uniF480, .icon-uniF482, .icon-uniF484, .icon-uniF485, .icon-uniF486, .icon-uniF487, .icon-uniF488, .icon-uniF489, .icon-uniF48A, .icon-uniF48B, .icon-cannon, .icon-route, .icon-gameboy, .icon-desklamp, .icon-speed, .icon-danger, .icon-searchdocument, .icon-pictureframe, .icon-firefox, .icon-teapot, .icon-apple, .icon-aperture, .icon-cherry, .icon-mushroom, .icon-bottle, .icon-muffin, .icon-eightball, .icon-speaker, .icon-watch, .icon-snowman, .icon-favoritefile, .icon-handpointright, .icon-handpointleft, .icon-handpointdown, .icon-raceflag, .icon-doghouse, .icon-addtocart, .icon-emptycart, .icon-lastfm-3, .icon-taxi, .icon-alienware, .icon-visa, .icon-circleleft, .icon-circledown, .icon-circleup, .icon-circleright, .icon-tea, .icon-foodtray, .icon-chef, .icon-bat, .icon-addfriend, .icon-removefriend, .icon-resistor, .icon-uniF000, .icon-scales, .icon-uniF00B, .icon-uniF00C, .icon-uniF00D, .icon-uniF013, .icon-uniF014, .icon-uptime, .icon-value, .icon-domain2, .icon-affiliate, .icon-intel, .icon-link-2, .icon-email, .icon-security2, .icon-barchart, .icon-uni0430, .icon-price, .icon-websitebuilder, .icon-shoppingcart, .icon-spam2, .icon-emailforward2, .icon-authentication, .icon-error2, .icon-wrench, .icon-html5, .icon-css3, .icon-phpbb, .icon-joomla, .icon-wordpress-3, .icon-drupal, .icon-refresh-2, .icon-codeigniter, .icon-query, .icon-push, .icon-pull, .icon-sc, .icon-mailinglists, .icon-emailtrace, .icon-fourohfour, .icon-images, .icon-search-3, .icon-presentation, .icon-rawaccesslogs, .icon-document, .icon-paste, .icon-trash, .icon-trashfull, .icon-circleselect, .icon-circledelete, .icon-circleadd, .icon-handpointup, .icon-handdrag, .icon-handtwofingers, .icon-diskspace2, .icon-volumefull, .icon-volumehalf, .icon-volumemute, .icon-volumemute2, .icon-iphone, .icon-nexus, .icon-mobile-2, .icon-powerplug, .icon-imac, .icon-wifi, .icon-download-3, .icon-upload-2, .icon-list-4, .icon-power, .icon-loading, .icon-comment-3, .icon-comment2, .icon-post, .icon-loved, .icon-user-4, .icon-friends, .icon-thumbup, .icon-thumbdown, .icon-favorite, .icon-favorite2, .icon-happy, .icon-sad, .icon-youtube-3, .icon-phone2, .icon-phone3, .icon-dribbble-3, .icon-skype-3, .icon-facebook-4, .icon-chrome, .icon-yahoo, .icon-delicious, .icon-reddit, .icon-phone-5, .icon-incomingcall, .icon-outgoingcall, .icon-missedcall, .icon-googleplus-3, .icon-linkedin-3, .icon-blogger, .icon-vimeo-3, .icon-twitter-3, .icon-path, .icon-share, .icon-evernote-2, .icon-play2, .icon-fastforward, .icon-rewind, .icon-play-2, .icon-stop-2, .icon-pause-2, .icon-voice, .icon-equalizer-3, .icon-ipod-2, .icon-videocamera, .icon-video3, .icon-camera-2, .icon-headphones2, .icon-font, .icon-crop, .icon-insertpictureleft, .icon-bold, .icon-italic, .icon-creativecommons, .icon-wizard2, .icon-maps, .icon-water, .icon-calendar-2, .icon-clock-7, .icon-gasstation, .icon-stopwatch, .icon-umbrella, .icon-gpsoff, .icon-gpson, .icon-checkin, .icon-clock2, .icon-watertap, .icon-airplane-2, .icon-shipping, .icon-piggybank, .icon-dollar2, .icon-euro2, .icon-pound2, .icon-yen2, .icon-briefcase2, .icon-law, .icon-paypal, .icon-skrill, .icon-alertpay, .icon-westernunion, .icon-moneybag, .icon-cash, .icon-flaskfull, .icon-paperclip, .icon-paperclip2, .icon-paperclip3, .icon-megaphone, .icon-student, .icon-fence, .icon-lamp, .icon-plaque, .icon-trophy, .icon-controllerps, .icon-starhalf, .icon-starfull, .icon-starempty, .icon-lifeempty, .icon-lifehalf, .icon-lifefull, .icon-warmedal, .icon-medal, .icon-medalgold, .icon-medalsilver, .icon-medalbronze, .icon-tennis, .icon-americanfootball, .icon-diamonds, .icon-settings5, .icon-info, .icon-zoomin, .icon-zoomout, .icon-quoteup, .icon-quotedown, .icon-undo, .icon-redo, .icon-lightbulb, .icon-mail-3, .icon-mobile-3, .icon-phone-6, .icon-directions, .icon-link-3, .icon-star-2, .icon-star-3, .icon-heart, .icon-heart-2, .icon-thumbs-up, .icon-thumbs-down, .icon-share-2, .icon-target-2, .icon-quote, .icon-bell-2, .icon-tools, .icon-tag, .icon-new, .icon-calendar-3, .icon-brush, .icon-cone, .icon-screen, .icon-database, .icon-pie, .icon-bars-3, .icon-login, .icon-logout, .icon-checkmark-5, .icon-cross-2, .icon-plus-3, .icon-minus-3, .icon-erase, .icon-info-2, .icon-info-3, .icon-question, .icon-help, .icon-warning, .icon-shuffle, .icon-switch-2, .icon-upload-3, .icon-download-4, .icon-video, .icon-bookmark-3, .icon-bookmarks-2, .icon-play-3, .icon-pause-3, .icon-record, .icon-stop-3, .icon-next-2, .icon-previous-2, .icon-first, .icon-last, .icon-cc, .icon-vk, .icon-smashing, .icon-paypal-2, .icon-github-sign, .icon-ticket, .icon-ticket-2, .icon-ticket-3, .icon-eye-2, .icon-eye-blocked, .icon-sigma, .icon-omega, .icon-google-plus, .icon-google-plus-2, .icon-facebook-5, .icon-facebook-6, .icon-twitter-4, .icon-twitter-5, .icon-twitter-6, .icon-feed-3, .icon-facebook-7, .icon-google-plus-3, .icon-vimeo-4, .icon-vimeo2, .icon-vimeo-5, .icon-flickr-3, .icon-flickr-4, .icon-flickr-5, .icon-picassa, .icon-picassa-2, .icon-dribbble-4, .icon-dribbble-5, .icon-dribbble-6, .icon-github-3, .icon-github-4, .icon-deviantart, .icon-deviantart-2, .icon-tumblr-3, .icon-tumblr-4, .icon-blogger-2, .icon-blogger-3, .icon-android, .icon-windows, .icon-skype-4, .icon-linkedin-4, .icon-lastfm-4, .icon-lastfm-5, .icon-stumbleupon, .icon-stumbleupon-2, .icon-pinterest-3, .icon-pinterest-4, .icon-paypal-3, .icon-paypal-4, .icon-chrome-2, .icon-firefox-2, .icon-html5-2, .icon-css3-2, .icon-IE, .icon-opera, .icon-safari, .icon-html5-3, .icon-file-xml, .icon-apple-2, .icon-checkmark-6, .icon-cancel-2, .icon-arrow-left-alt1, .icon-arrow-up-alt1, .icon-arrow-down-alt1 {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    }
.icon-uniF47C:before {
    content: "\f47c";
    }
.icon-pencil:before {
    content: "\e001";
    }
.icon-user:before {
    content: "\e005";
    }
.icon-user-2:before {
    content: "\e006";
    }
.icon-clock:before {
    content: "\e007";
    }
.icon-clock-2:before {
    content: "\e008";
    }
.icon-time:before {
    content: "\f017";
    }
.icon-time-2:before {
    content: "\e009";
    }
.icon-clock-3:before {
    content: "\e00a";
    }
.icon-clock-4:before {
    content: "\e00b";
    }
.icon-clock-5:before {
    content: "\e00c";
    }
.icon-clock-6:before {
    content: "\e00d";
    }
.icon-bookmark:before {
    content: "\e012";
    }
.icon-bookmarks:before {
    content: "\e013";
    }
.icon-bookmark-2:before {
    content: "\e014";
    }
.icon-comment:before {
    content: "\e016";
    }
.icon-bubble:before {
    content: "\e017";
    }
.icon-bubbles:before {
    content: "\e018";
    }
.icon-github:before {
    content: "\e01f";
    }
.icon-github-2:before {
    content: "\e020";
    }
.icon-flickr:before {
    content: "\e021";
    }
.icon-flickr-2:before {
    content: "\e022";
    }
.icon-vimeo:before {
    content: "\e023";
    }
.icon-vimeo-2:before {
    content: "\e024";
    }
.icon-twitter:before {
    content: "\e025";
    }
.icon-twitter-2:before {
    content: "\e026";
    }
.icon-facebook:before {
    content: "\e027";
    }
.icon-facebook-2:before {
    content: "\e028";
    }
.icon-facebook-3:before {
    content: "\e029";
    }
.icon-googleplus:before {
    content: "\e02a";
    }
.icon-googleplus-2:before {
    content: "\e02b";
    }
.icon-pinterest:before {
    content: "\e02c";
    }
.icon-pinterest-2:before {
    content: "\e02d";
    }
.icon-tumblr:before {
    content: "\e02e";
    }
.icon-tumblr-2:before {
    content: "\e02f";
    }
.icon-linkedin:before {
    content: "\e030";
    }
.icon-linkedin-2:before {
    content: "\e031";
    }
.icon-dribbble:before {
    content: "\e032";
    }
.icon-dribbble-2:before {
    content: "\e033";
    }
.icon-lastfm:before {
    content: "\e034";
    }
.icon-lastfm-2:before {
    content: "\e035";
    }
.icon-instagram:before {
    content: "\e036";
    }
.icon-dropbox:before {
    content: "\e037";
    }
.icon-evernote:before {
    content: "\e038";
    }
.icon-skype:before {
    content: "\e039";
    }
.icon-skype-2:before {
    content: "\e03a";
    }
.icon-renren:before {
    content: "\e03b";
    }
.icon-picasa:before {
    content: "\e03c";
    }
.icon-soundcloud:before {
    content: "\e03d";
    }
.icon-behance:before {
    content: "\e03e";
    }
.icon-wordpress:before {
    content: "\e03f";
    }
.icon-wordpress-2:before {
    content: "\e040";
    }
.icon-feed:before {
    content: "\e041";
    }
.icon-feed-2:before {
    content: "\e042";
    }
.icon-mail:before {
    content: "\e043";
    }
.icon-mail-2:before {
    content: "\e044";
    }
.icon-youtube:before {
    content: "\e045";
    }
.icon-youtube-2:before {
    content: "\e046";
    }
.icon-phone:before {
    content: "\e047";
    }
.icon-phone-2:before {
    content: "\e048";
    }
.icon-phone-3:before {
    content: "\f095";
    }
.icon-pencil-2:before {
    content: "\e000";
    }
.icon-cloud-ul:before {
    content: "\e010";
    }
.icon-suitcase:before {
    content: "\e049";
    }
.icon-airplane:before {
    content: "\e04a";
    }
.icon-unlocked:before {
    content: "\e04b";
    }
.icon-bell:before {
    content: "\2407";
    }
.icon-globe:before {
    content: "\f36c";
    }
.icon-greenhosting:before {
    content: "\f039";
    }
.icon-picture:before {
    content: "\e04c";
    }
.icon-briefcase:before {
    content: "\e04d";
    }
.icon-pencil-3:before {
    content: "\e04e";
    }
.icon-feather:before {
    content: "\e002";
    }
.icon-pen:before {
    content: "\e003";
    }
.icon-pen-2:before {
    content: "\e004";
    }
.icon-chat:before {
    content: "\e00f";
    }
.icon-comments:before {
    content: "\e01d";
    }
.icon-coins:before {
    content: "\e011";
    }
.icon-cart:before {
    content: "\e015";
    }
.icon-basket:before {
    content: "\e019";
    }
.icon-cart-2:before {
    content: "\e01a";
    }
.icon-cart-3:before {
    content: "\e01b";
    }
.icon-arrow-right:before {
    content: "\e01c";
    }
.icon-arrow-right-alt1:before {
    content: "\e01e";
    }
.icon-checkmark:before {
    content: "\e050";
    }
.icon-download:before {
    content: "\e051";
    }
.icon-cloud-dl:before {
    content: "\e052";
    }
.icon-download-2:before {
    content: "\e053";
    }
.icon-cross:before {
    content: "\e054";
    }
.icon-cancel-circle:before {
    content: "\e055";
    }
.icon-remove:before {
    content: "\e056";
    }
.icon-search:before {
    content: "\e00e";
    }
.icon-settings4:before {
    content: "\f308";
    }
.icon-cogs:before {
    content: "\f085";
    }
.icon-cogs-2:before {
    content: "\e058";
    }
.icon-cloud:before {
    content: "\e04f";
    }
.icon-pointer:before {
    content: "\e057";
    }
.icon-search-2:before {
    content: "\e059";
    }
.icon-trashcan:before {
    content: "\e05a";
    }
.icon-droplet:before {
    content: "\e05b";
    }
.icon-eye:before {
    content: "\e05c";
    }
.icon-switch:before {
    content: "\e05d";
    }
.icon-target:before {
    content: "\e05e";
    }
.icon-location:before {
    content: "\e05f";
    }
.icon-close:before {
    content: "\e060";
    }
.icon-checkmark-2:before {
    content: "\e061";
    }
.icon-munis:before {
    content: "\e062";
    }
.icon-plus:before {
    content: "\e063";
    }
.icon-close-2:before {
    content: "\e064";
    }
.icon-divide:before {
    content: "\e065";
    }
.icon-minus:before {
    content: "\e066";
    }
.icon-plus-2:before {
    content: "\e067";
    }
.icon-equals:before {
    content: "\e068";
    }
.icon-cancel:before {
    content: "\e069";
    }
.icon-minus-2:before {
    content: "\e06a";
    }
.icon-checkmark-3:before {
    content: "\e06b";
    }
.icon-equals-2:before {
    content: "\e06c";
    }
.icon-mobile:before {
    content: "\e06d";
    }
.icon-tablet:before {
    content: "\e06e";
    }
.icon-phone-4:before {
    content: "\e06f";
    }
.icon-bars:before {
    content: "\e070";
    }
.icon-stack:before {
    content: "\e071";
    }
.icon-battery:before {
    content: "\e072";
    }
.icon-battery-2:before {
    content: "\e073";
    }
.icon-battery-3:before {
    content: "\e074";
    }
.icon-calculator:before {
    content: "\e075";
    }
.icon-bolt:before {
    content: "\e076";
    }
.icon-list:before {
    content: "\e077";
    }
.icon-grid:before {
    content: "\e078";
    }
.icon-list-2:before {
    content: "\e079";
    }
.icon-list-3:before {
    content: "\e07a";
    }
.icon-layout:before {
    content: "\e07b";
    }
.icon-equalizer:before {
    content: "\e07c";
    }
.icon-equalizer-2:before {
    content: "\e07d";
    }
.icon-cog:before {
    content: "\e07e";
    }
.icon-window:before {
    content: "\e07f";
    }
.icon-window-2:before {
    content: "\e080";
    }
.icon-window-3:before {
    content: "\e081";
    }
.icon-locked:before {
    content: "\e082";
    }
.icon-shield:before {
    content: "\e083";
    }
.icon-cart-4:before {
    content: "\e084";
    }
.icon-file-download:before {
    content: "\e085";
    }
.icon-file-upload:before {
    content: "\e086";
    }
.icon-bars-2:before {
    content: "\e087";
    }
.icon-chart:before {
    content: "\e088";
    }
.icon-stats:before {
    content: "\e089";
    }
.icon-arrow-right-2:before {
    content: "\e08a";
    }
.icon-arrow-left:before {
    content: "\e08b";
    }
.icon-arrow-down:before {
    content: "\e08c";
    }
.icon-arrow-up:before {
    content: "\e08d";
    }
.icon-arrow-right-3:before {
    content: "\e08e";
    }
.icon-arrow-left-2:before {
    content: "\e08f";
    }
.icon-arrow-up-2:before {
    content: "\e090";
    }
.icon-arrow-down-2:before {
    content: "\e091";
    }
.icon-arrow-down-left:before {
    content: "\e092";
    }
.icon-arrow-down-right:before {
    content: "\e093";
    }
.icon-arrow-up-left:before {
    content: "\e094";
    }
.icon-arrow-up-right:before {
    content: "\e095";
    }
.icon-arrow-left-3:before {
    content: "\e096";
    }
.icon-arrow-right-4:before {
    content: "\e097";
    }
.icon-arrow-down-3:before {
    content: "\e098";
    }
.icon-arrow-up-3:before {
    content: "\e099";
    }
.icon-move:before {
    content: "\e09a";
    }
.icon-movie:before {
    content: "\e09b";
    }
.icon-refresh:before {
    content: "\e09c";
    }
.icon-music:before {
    content: "\e09d";
    }
.icon-camera:before {
    content: "\e09e";
    }
.icon-film:before {
    content: "\e09f";
    }
.icon-tablet-2:before {
    content: "\e0a0";
    }
.icon-ipod:before {
    content: "\e0a1";
    }
.icon-mouse:before {
    content: "\e0a2";
    }
.icon-monitor:before {
    content: "\e0a3";
    }
.icon-star:before {
    content: "\e0a4";
    }
.icon-envelope:before {
    content: "\e0a5";
    }
.icon-comment-2:before {
    content: "\e0a6";
    }
.icon-user-3:before {
    content: "\e0a7";
    }
.icon-upload:before {
    content: "\e0a8";
    }
.icon-checked:before {
    content: "\e0a9";
    }
.icon-circles:before {
    content: "\e0aa";
    }
.icon-link:before {
    content: "\e0ab";
    }
.icon-flag:before {
    content: "\e0ac";
    }
.icon-stop:before {
    content: "\e0ad";
    }
.icon-play:before {
    content: "\e0ae";
    }
.icon-pause:before {
    content: "\e0af";
    }
.icon-next:before {
    content: "\e0b0";
    }
.icon-previous:before {
    content: "\e0b1";
    }
.icon-drink:before {
    content: "\e0b2";
    }
.icon-mug:before {
    content: "\e0b3";
    }
.icon-compass:before {
    content: "\e0b4";
    }
.icon-calendar:before {
    content: "\e0b5";
    }
.icon-home:before {
    content: "\21b8";
    }
.icon-tie:before {
    content: "\2040";
    }
.icon-image:before {
    content: "\22b7";
    }
.icon-intersection:before {
    content: "\2229";
    }
.icon-capslock:before {
    content: "\21ea";
    }
.icon-triangle:before {
    content: "\25b3";
    }
.icon-compass-2:before {
    content: "\263c";
    }
.icon-diamond:before {
    content: "\2666";
    }
.icon-checkmark-4:before {
    content: "\2713";
    }
.icon-uniF470:before {
    content: "\f470";
    }
.icon-uniF471:before {
    content: "\f471";
    }
.icon-uniF472:before {
    content: "\f472";
    }
.icon-uniF473:before {
    content: "\f473";
    }
.icon-uniF474:before {
    content: "\f474";
    }
.icon-uniF475:before {
    content: "\f475";
    }
.icon-uniF476:before {
    content: "\f476";
    }
.icon-uniF477:before {
    content: "\f477";
    }
.icon-uniF478:before {
    content: "\f478";
    }
.icon-uniF479:before {
    content: "\f479";
    }
.icon-uniF47A:before {
    content: "\f47a";
    }
.icon-uniF47B:before {
    content: "\f47b";
    }
.icon-uniF47D:before {
    content: "\f47d";
    }
.icon-uniF47E:before {
    content: "\f47e";
    }
.icon-uniF47F:before {
    content: "\f47f";
    }
.icon-uniF480:before {
    content: "\f480";
    }
.icon-uniF482:before {
    content: "\f482";
    }
.icon-uniF484:before {
    content: "\f484";
    }
.icon-uniF485:before {
    content: "\f485";
    }
.icon-uniF486:before {
    content: "\f486";
    }
.icon-uniF487:before {
    content: "\f487";
    }
.icon-uniF488:before {
    content: "\f488";
    }
.icon-uniF489:before {
    content: "\f489";
    }
.icon-uniF48A:before {
    content: "\f48a";
    }
.icon-uniF48B:before {
    content: "\f48b";
    }
.icon-cannon:before {
    content: "\f401";
    }
.icon-route:before {
    content: "\f402";
    }
.icon-gameboy:before {
    content: "\f403";
    }
.icon-desklamp:before {
    content: "\f412";
    }
.icon-speed:before {
    content: "\f40b";
    }
.icon-danger:before {
    content: "\f415";
    }
.icon-searchdocument:before {
    content: "\f419";
    }
.icon-pictureframe:before {
    content: "\f41e";
    }
.icon-firefox:before {
    content: "\f420";
    }
.icon-teapot:before {
    content: "\f42c";
    }
.icon-apple:before {
    content: "\f34e";
    }
.icon-aperture:before {
    content: "\f356";
    }
.icon-cherry:before {
    content: "\f35d";
    }
.icon-mushroom:before {
    content: "\f35e";
    }
.icon-bottle:before {
    content: "\f361";
    }
.icon-muffin:before {
    content: "\f363";
    }
.icon-eightball:before {
    content: "\f36e";
    }
.icon-speaker:before {
    content: "\f372";
    }
.icon-watch:before {
    content: "\f378";
    }
.icon-snowman:before {
    content: "\f37c";
    }
.icon-favoritefile:before {
    content: "\f381";
    }
.icon-handpointright:before {
    content: "\f388";
    }
.icon-handpointleft:before {
    content: "\f389";
    }
.icon-handpointdown:before {
    content: "\f387";
    }
.icon-raceflag:before {
    content: "\f38e";
    }
.icon-doghouse:before {
    content: "\f38f";
    }
.icon-addtocart:before {
    content: "\f394";
    }
.icon-emptycart:before {
    content: "\f395";
    }
.icon-lastfm-3:before {
    content: "\f3a3";
    }
.icon-taxi:before {
    content: "\f3a4";
    }
.icon-alienware:before {
    content: "\f3be";
    }
.icon-visa:before {
    content: "\f3c2";
    }
.icon-circleleft:before {
    content: "\f3c6";
    }
.icon-circledown:before {
    content: "\f3c7";
    }
.icon-circleup:before {
    content: "\f3c8";
    }
.icon-circleright:before {
    content: "\f3c9";
    }
.icon-tea:before {
    content: "\f3cb";
    }
.icon-foodtray:before {
    content: "\f3d0";
    }
.icon-chef:before {
    content: "\f3ce";
    }
.icon-bat:before {
    content: "\f3d3";
    }
.icon-addfriend:before {
    content: "\f3da";
    }
.icon-removefriend:before {
    content: "\f3db";
    }
.icon-resistor:before {
    content: "\f3eb";
    }
.icon-uniF000:before {
    content: "\f000";
    }
.icon-scales:before {
    content: "\f3fd";
    }
.icon-uniF00B:before {
    content: "\f00b";
    }
.icon-uniF00C:before {
    content: "\f00c";
    }
.icon-uniF00D:before {
    content: "\f00d";
    }
.icon-uniF013:before {
    content: "\f013";
    }
.icon-uniF014:before {
    content: "\f014";
    }
.icon-uptime:before {
    content: "\e0b6";
    }
.icon-value:before {
    content: "\f018";
    }
.icon-domain2:before {
    content: "\f01c";
    }
.icon-affiliate:before {
    content: "\f01e";
    }
.icon-intel:before {
    content: "\f01f";
    }
.icon-link-2:before {
    content: "\f022";
    }
.icon-email:before {
    content: "\f028";
    }
.icon-security2:before {
    content: "\f02e";
    }
.icon-barchart:before {
    content: "\f02f";
    }
.icon-uni0430:before {
    content: "\f030";
    }
.icon-price:before {
    content: "\f032";
    }
.icon-websitebuilder:before {
    content: "\f034";
    }
.icon-shoppingcart:before {
    content: "\f035";
    }
.icon-spam2:before {
    content: "\f048";
    }
.icon-emailforward2:before {
    content: "\f049";
    }
.icon-authentication:before {
    content: "\f051";
    }
.icon-error2:before {
    content: "\f05a";
    }
.icon-wrench:before {
    content: "\f05b";
    }
.icon-html5:before {
    content: "\f069";
    }
.icon-css3:before {
    content: "\f06a";
    }
.icon-phpbb:before {
    content: "\f063";
    }
.icon-joomla:before {
    content: "\f073";
    }
.icon-wordpress-3:before {
    content: "\f074";
    }
.icon-drupal:before {
    content: "\f075";
    }
.icon-refresh-2:before {
    content: "\f078";
    }
.icon-codeigniter:before {
    content: "\f077";
    }
.icon-query:before {
    content: "\f08a";
    }
.icon-push:before {
    content: "\f088";
    }
.icon-pull:before {
    content: "\f089";
    }
.icon-sc:before {
    content: "\f08d";
    }
.icon-mailinglists:before {
    content: "\f090";
    }
.icon-emailtrace:before {
    content: "\f091";
    }
.icon-fourohfour:before {
    content: "\f09d";
    }
.icon-images:before {
    content: "\f09f";
    }
.icon-search-3:before {
    content: "\f0c5";
    }
.icon-presentation:before {
    content: "\f0c4";
    }
.icon-rawaccesslogs:before {
    content: "\f0c1";
    }
.icon-document:before {
    content: "\f0c2";
    }
.icon-paste:before {
    content: "\f0cb";
    }
.icon-trash:before {
    content: "\f0ce";
    }
.icon-trashfull:before {
    content: "\f0d0";
    }
.icon-circleselect:before {
    content: "\f0d3";
    }
.icon-circledelete:before {
    content: "\f0d2";
    }
.icon-circleadd:before {
    content: "\f0d1";
    }
.icon-handpointup:before {
    content: "\f0dd";
    }
.icon-handdrag:before {
    content: "\f0de";
    }
.icon-handtwofingers:before {
    content: "\f0df";
    }
.icon-diskspace2:before {
    content: "\f0e0";
    }
.icon-volumefull:before {
    content: "\f0e2";
    }
.icon-volumehalf:before {
    content: "\f0e3";
    }
.icon-volumemute:before {
    content: "\f0e4";
    }
.icon-volumemute2:before {
    content: "\f0e5";
    }
.icon-iphone:before {
    content: "\f0e6";
    }
.icon-nexus:before {
    content: "\f0e7";
    }
.icon-mobile-2:before {
    content: "\f0e8";
    }
.icon-powerplug:before {
    content: "\f0ed";
    }
.icon-imac:before {
    content: "\f0fb";
    }
.icon-wifi:before {
    content: "\f0ff";
    }
.icon-download-3:before {
    content: "\f11a";
    }
.icon-upload-2:before {
    content: "\f11b";
    }
.icon-list-4:before {
    content: "\f113";
    }
.icon-power:before {
    content: "\f11d";
    }
.icon-loading:before {
    content: "\f122";
    }
.icon-comment-3:before {
    content: "\f12c";
    }
.icon-comment2:before {
    content: "\f12d";
    }
.icon-post:before {
    content: "\f12e";
    }
.icon-loved:before {
    content: "\f131";
    }
.icon-user-4:before {
    content: "\f133";
    }
.icon-friends:before {
    content: "\f134";
    }
.icon-thumbup:before {
    content: "\f138";
    }
.icon-thumbdown:before {
    content: "\f139";
    }
.icon-favorite:before {
    content: "\f13a";
    }
.icon-favorite2:before {
    content: "\f13b";
    }
.icon-happy:before {
    content: "\f13c";
    }
.icon-sad:before {
    content: "\f13d";
    }
.icon-youtube-3:before {
    content: "\f142";
    }
.icon-phone2:before {
    content: "\f148";
    }
.icon-phone3:before {
    content: "\f149";
    }
.icon-dribbble-3:before {
    content: "\f14c";
    }
.icon-skype-3:before {
    content: "\f141";
    }
.icon-facebook-4:before {
    content: "\f140";
    }
.icon-chrome:before {
    content: "\f14e";
    }
.icon-yahoo:before {
    content: "\f151";
    }
.icon-delicious:before {
    content: "\f152";
    }
.icon-reddit:before {
    content: "\f154";
    }
.icon-phone-5:before {
    content: "\f15b";
    }
.icon-incomingcall:before {
    content: "\f15d";
    }
.icon-outgoingcall:before {
    content: "\f15e";
    }
.icon-missedcall:before {
    content: "\f15c";
    }
.icon-googleplus-3:before {
    content: "\f165";
    }
.icon-linkedin-3:before {
    content: "\f166";
    }
.icon-blogger:before {
    content: "\f167";
    }
.icon-vimeo-3:before {
    content: "\f168";
    }
.icon-twitter-3:before {
    content: "\f16a";
    }
.icon-path:before {
    content: "\f169";
    }
.icon-share:before {
    content: "\f16c";
    }
.icon-evernote-2:before {
    content: "\f17c";
    }
.icon-play2:before {
    content: "\f17e";
    }
.icon-fastforward:before {
    content: "\f182";
    }
.icon-rewind:before {
    content: "\f183";
    }
.icon-play-2:before {
    content: "\f184";
    }
.icon-stop-2:before {
    content: "\f185";
    }
.icon-pause-2:before {
    content: "\f186";
    }
.icon-voice:before {
    content: "\f18c";
    }
.icon-equalizer-3:before {
    content: "\f18e";
    }
.icon-ipod-2:before {
    content: "\f190";
    }
.icon-videocamera:before {
    content: "\f19c";
    }
.icon-video3:before {
    content: "\f19d";
    }
.icon-camera-2:before {
    content: "\f19b";
    }
.icon-headphones2:before {
    content: "\f1a3";
    }
.icon-font:before {
    content: "\f1ae";
    }
.icon-crop:before {
    content: "\f1af";
    }
.icon-insertpictureleft:before {
    content: "\f1e1";
    }
.icon-bold:before {
    content: "\f1f4";
    }
.icon-italic:before {
    content: "\f1f5";
    }
.icon-creativecommons:before {
    content: "\f1fc";
    }
.icon-wizard2:before {
    content: "\f1fb";
    }
.icon-maps:before {
    content: "\f209";
    }
.icon-water:before {
    content: "\f208";
    }
.icon-calendar-2:before {
    content: "\f20f";
    }
.icon-clock-7:before {
    content: "\f210";
    }
.icon-gasstation:before {
    content: "\f216";
    }
.icon-stopwatch:before {
    content: "\f219";
    }
.icon-umbrella:before {
    content: "\f218";
    }
.icon-gpsoff:before {
    content: "\f21e";
    }
.icon-gpson:before {
    content: "\f21f";
    }
.icon-checkin:before {
    content: "\f223";
    }
.icon-clock2:before {
    content: "\f22b";
    }
.icon-watertap:before {
    content: "\f22d";
    }
.icon-airplane-2:before {
    content: "\f23e";
    }
.icon-shipping:before {
    content: "\f23f";
    }
.icon-piggybank:before {
    content: "\f257";
    }
.icon-dollar2:before {
    content: "\f259";
    }
.icon-euro2:before {
    content: "\f25a";
    }
.icon-pound2:before {
    content: "\f25c";
    }
.icon-yen2:before {
    content: "\f25d";
    }
.icon-briefcase2:before {
    content: "\f25e";
    }
.icon-law:before {
    content: "\f263";
    }
.icon-paypal:before {
    content: "\f267";
    }
.icon-skrill:before {
    content: "\f268";
    }
.icon-alertpay:before {
    content: "\f269";
    }
.icon-westernunion:before {
    content: "\f26a";
    }
.icon-moneybag:before {
    content: "\f271";
    }
.icon-cash:before {
    content: "\f27b";
    }
.icon-flaskfull:before {
    content: "\f27e";
    }
.icon-paperclip:before {
    content: "\f284";
    }
.icon-paperclip2:before {
    content: "\f285";
    }
.icon-paperclip3:before {
    content: "\f286";
    }
.icon-megaphone:before {
    content: "\f287";
    }
.icon-student:before {
    content: "\f288";
    }
.icon-fence:before {
    content: "\f2af";
    }
.icon-lamp:before {
    content: "\f2b1";
    }
.icon-plaque:before {
    content: "\f2b8";
    }
.icon-trophy:before {
    content: "\f2d7";
    }
.icon-controllerps:before {
    content: "\f2d1";
    }
.icon-starhalf:before {
    content: "\f2df";
    }
.icon-starfull:before {
    content: "\f2e0";
    }
.icon-starempty:before {
    content: "\f2de";
    }
.icon-lifeempty:before {
    content: "\f2e1";
    }
.icon-lifehalf:before {
    content: "\f2e2";
    }
.icon-lifefull:before {
    content: "\f2e3";
    }
.icon-warmedal:before {
    content: "\f2e4";
    }
.icon-medal:before {
    content: "\f2e5";
    }
.icon-medalgold:before {
    content: "\f2e6";
    }
.icon-medalsilver:before {
    content: "\f2e7";
    }
.icon-medalbronze:before {
    content: "\f2e8";
    }
.icon-tennis:before {
    content: "\f2ea";
    }
.icon-americanfootball:before {
    content: "\f2ec";
    }
.icon-diamonds:before {
    content: "\f2f7";
    }
.icon-settings5:before {
    content: "\f309";
    }
.icon-info:before {
    content: "\f315";
    }
.icon-zoomin:before {
    content: "\f320";
    }
.icon-zoomout:before {
    content: "\f321";
    }
.icon-quoteup:before {
    content: "\f328";
    }
.icon-quotedown:before {
    content: "\f329";
    }
.icon-undo:before {
    content: "\f32a";
    }
.icon-redo:before {
    content: "\f32b";
    }
.icon-lightbulb:before {
    content: "\f338";
    }
.icon-mail-3:before {
    content: "\e0b7";
    }
.icon-mobile-3:before {
    content: "\e0b8";
    }
.icon-phone-6:before {
    content: "\e0b9";
    }
.icon-directions:before {
    content: "\e0ba";
    }
.icon-link-3:before {
    content: "\e0bb";
    }
.icon-star-2:before {
    content: "\e0bc";
    }
.icon-star-3:before {
    content: "\e0bd";
    }
.icon-heart:before {
    content: "\e0be";
    }
.icon-heart-2:before {
    content: "\e0bf";
    }
.icon-thumbs-up:before {
    content: "\e0c0";
    }
.icon-thumbs-down:before {
    content: "\e0c1";
    }
.icon-share-2:before {
    content: "\e0c2";
    }
.icon-target-2:before {
    content: "\e0c3";
    }
.icon-quote:before {
    content: "\e0c4";
    }
.icon-bell-2:before {
    content: "\e0c5";
    }
.icon-tools:before {
    content: "\e0c6";
    }
.icon-tag:before {
    content: "\e0c7";
    }
.icon-new:before {
    content: "\e0c8";
    }
.icon-calendar-3:before {
    content: "\e0c9";
    }
.icon-brush:before {
    content: "\e0ca";
    }
.icon-cone:before {
    content: "\e0cb";
    }
.icon-screen:before {
    content: "\e0cc";
    }
.icon-database:before {
    content: "\e0cd";
    }
.icon-pie:before {
    content: "\e0ce";
    }
.icon-bars-3:before {
    content: "\e0cf";
    }
.icon-login:before {
    content: "\e0d0";
    }
.icon-logout:before {
    content: "\e0d1";
    }
.icon-checkmark-5:before {
    content: "\e0d2";
    }
.icon-cross-2:before {
    content: "\e0d3";
    }
.icon-plus-3:before {
    content: "\e0d4";
    }
.icon-minus-3:before {
    content: "\e0d5";
    }
.icon-erase:before {
    content: "\e0d6";
    }
.icon-info-2:before {
    content: "\e0d7";
    }
.icon-info-3:before {
    content: "\e0d8";
    }
.icon-question:before {
    content: "\e0d9";
    }
.icon-help:before {
    content: "\e0da";
    }
.icon-warning:before {
    content: "\e0db";
    }
.icon-shuffle:before {
    content: "\e0dc";
    }
.icon-switch-2:before {
    content: "\e0dd";
    }
.icon-upload-3:before {
    content: "\e0de";
    }
.icon-download-4:before {
    content: "\e0df";
    }
.icon-video:before {
    content: "\e0e0";
    }
.icon-bookmark-3:before {
    content: "\e0e1";
    }
.icon-bookmarks-2:before {
    content: "\e0e2";
    }
.icon-play-3:before {
    content: "\e0e3";
    }
.icon-pause-3:before {
    content: "\e0e4";
    }
.icon-record:before {
    content: "\e0e5";
    }
.icon-stop-3:before {
    content: "\e0e6";
    }
.icon-next-2:before {
    content: "\e0e7";
    }
.icon-previous-2:before {
    content: "\e0e8";
    }
.icon-first:before {
    content: "\e0e9";
    }
.icon-last:before {
    content: "\e0ea";
    }
.icon-cc:before {
    content: "\e0eb";
    }
.icon-vk:before {
    content: "\e0ec";
    }
.icon-smashing:before {
    content: "\e0ed";
    }
.icon-paypal-2:before {
    content: "\e0ee";
    }
.icon-github-sign:before {
    content: "\f092";
    }
.icon-ticket:before {
    content: "\e0ef";
    }
.icon-ticket-2:before {
    content: "\e0f0";
    }
.icon-ticket-3:before {
    content: "\e0f1";
    }
.icon-eye-2:before {
    content: "\e0f2";
    }
.icon-eye-blocked:before {
    content: "\e0f3";
    }
.icon-sigma:before {
    content: "\e0f4";
    }
.icon-omega:before {
    content: "\e0f5";
    }
.icon-google-plus:before {
    content: "\e0f6";
    }
.icon-google-plus-2:before {
    content: "\e0f7";
    }
.icon-facebook-5:before {
    content: "\e0f9";
    }
.icon-facebook-6:before {
    content: "\e0fa";
    }
.icon-twitter-4:before {
    content: "\e0fb";
    }
.icon-twitter-5:before {
    content: "\e0fc";
    }
.icon-twitter-6:before {
    content: "\e0f8";
    }
.icon-feed-3:before {
    content: "\e0fd";
    }
.icon-facebook-7:before {
    content: "\e0fe";
    }
.icon-google-plus-3:before {
    content: "\e0ff";
    }
.icon-vimeo-4:before {
    content: "\e100";
    }
.icon-vimeo2:before {
    content: "\e101";
    }
.icon-vimeo-5:before {
    content: "\e102";
    }
.icon-flickr-3:before {
    content: "\e103";
    }
.icon-flickr-4:before {
    content: "\e104";
    }
.icon-flickr-5:before {
    content: "\e105";
    }
.icon-picassa:before {
    content: "\e106";
    }
.icon-picassa-2:before {
    content: "\e107";
    }
.icon-dribbble-4:before {
    content: "\e108";
    }
.icon-dribbble-5:before {
    content: "\e109";
    }
.icon-dribbble-6:before {
    content: "\e10a";
    }
.icon-github-3:before {
    content: "\e10b";
    }
.icon-github-4:before {
    content: "\e10c";
    }
.icon-deviantart:before {
    content: "\e10d";
    }
.icon-deviantart-2:before {
    content: "\e10e";
    }
.icon-tumblr-3:before {
    content: "\e10f";
    }
.icon-tumblr-4:before {
    content: "\e110";
    }
.icon-blogger-2:before {
    content: "\e111";
    }
.icon-blogger-3:before {
    content: "\e112";
    }
.icon-android:before {
    content: "\e113";
    }
.icon-windows:before {
    content: "\e114";
    }
.icon-skype-4:before {
    content: "\e115";
    }
.icon-linkedin-4:before {
    content: "\e116";
    }
.icon-lastfm-4:before {
    content: "\e117";
    }
.icon-lastfm-5:before {
    content: "\e118";
    }
.icon-stumbleupon:before {
    content: "\e119";
    }
.icon-stumbleupon-2:before {
    content: "\e11a";
    }
.icon-pinterest-3:before {
    content: "\e11b";
    }
.icon-pinterest-4:before {
    content: "\e11c";
    }
.icon-paypal-3:before {
    content: "\e11d";
    }
.icon-paypal-4:before {
    content: "\e11e";
    }
.icon-chrome-2:before {
    content: "\e11f";
    }
.icon-firefox-2:before {
    content: "\e120";
    }
.icon-html5-2:before {
    content: "\e121";
    }
.icon-css3-2:before {
    content: "\e122";
    }
.icon-IE:before {
    content: "\e123";
    }
.icon-opera:before {
    content: "\e124";
    }
.icon-safari:before {
    content: "\e125";
    }
.icon-html5-3:before {
    content: "\e126";
    }
.icon-file-xml:before {
    content: "\e127";
    }
.icon-apple-2:before {
    content: "\e128";
    }
.icon-checkmark-6:before {
    content: "\e129";
    }
.icon-cancel-2:before {
    content: "\e12a";
    }
.icon-arrow-left-alt1:before {
    content: "\e12b";
    }
.icon-arrow-up-alt1:before {
    content: "\e12c";
    }
.icon-arrow-down-alt1:before {
    content: "\e12d";
    }
