/* Third party plugins support */
.tp_recent_tweets li { background: none !important; padding-left: 0 !important; }
.tp_recent_tweets li a { color: #dc4637 !important; font-size: 12px !important; font-weight: 400 !important; font-style: normal !important; }
.teal .tp_recent_tweets li a { color: #28c2ba !important; }
.orange .tp_recent_tweets li a { color: #e25d33 !important; }
.cyan .tp_recent_tweets li a { color: #02accf !important; }
.tp_recent_tweets li a:hover { color: #55585b !important; }
#footer .tp_recent_tweets li a:hover { color: #e5e5e5 !important; }
.tp_recent_tweets li .twitter_time { padding: 15px 0 5px 45px; display: inline-block; background: url(../images/icons/twitter-bird-sidebar.png) no-repeat 0 14px transparent; }
#footer .tp_recent_tweets li .twitter_time { background-image: url(../images/icons/twitter-bird.png); }

/* Brankic Photostream styling */
.photostream ul li {
    margin: 0 0 5px 5px !important;
    padding: 0 0 5px 5px !important;
    background: none !important;
    border: none !important;
    }
.photostream img, .photostream a { width: 66px !important; height: 66px !important; }
.photostream img { opacity: 1 !important; }
.photostream a { -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
#footer .photostream a { border-color: #666 !important; }

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .tp_recent_tweets li .twitter_time { background-image: url(../images/icons/twitter-bird-sidebar@2x.png); background-size: 32px 24px; }
    #footer .tp_recent_tweets li .twitter_time { background-image: url(../images/icons/twitter-bird@2x.png); background-size: 32px 24px; }
    }

/* ------- Revolution Slider styling --------- */
#slider-area .rev_slider_wrapper { border-bottom: none; }
.tp-leftarrow:before, .tp-rightarrow:before { content: ""; }
.tp-bullets.simplebullets.round .bullet { background-image: url(../images/sliders/bullet.png) !important; }
.tp-rightarrow.default, .tp-leftarrow.default { width: 60px !important; height: 60px !important; }
.tp-rightarrow.default { background-image: url(../images/sliders/large_right.png) !important; }
.tp-leftarrow.default { background-image: url(../images/sliders/large_left.png) !important; }
.rev_slider_wrapper .tp-leftarrow:hover, .rev_slider_wrapper .tp-rightarrow:hover { background-position: bottom left; }

@media only screen and (max-width: 767px) {
    .tp-bullets .bullet { display: none; }
    .tp-caption .button { padding: 5px 8px; font-size: 12px; }

    #home2-heading .heading2 h2 { font-size: 28px; line-height: 36px; }

    }

@media only screen and (max-width: 479px) {
    .tp-bullets { display: none; }
    .tp-caption .button { padding: 4px 6px; font-size: 11px; }
    .tparrows { display: none; }
    }

.tp-caption.big_red {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 500;
    font-size: 36px;
    line-height: 58px;
    font-family: "Museo";
    margin: 0px;
    border-width: 0px;
    border-style: none;
    }

.tp-caption.big_red span {
    background: #dc4637; background: rgba(220, 70, 55, 0.7);
    padding: 6px 10px;
    }

.cyan .tp-caption.big_red span {
    background: #02accf; background: rgba(2, 172, 207, 0.7);
    }

.orange .tp-caption.big_red span {
    background: #e25d33; background: rgba(226, 93, 51, 0.7);
    }

.teal .tp-caption.big_red span {
    background: #28c2ba; background: rgba(40, 194, 186, 0.7);
    }

@media only screen and (max-width: 768px) {
    .tp-caption.big_red span {
        padding: 4px 10px;
        }
    }
@media only screen and (max-width: 479px) {
    .tp-caption.big_red span {
        padding: 3px 10px;
        }
    }