/*
Theme Name: Suave
Theme URI: http://www.commercegurus.com/themes/suave
Author: CommerceGurus
Author URI: http://www.commercegurus.com
See http://codex.wordpress.org/Right_to_Left_Language_Support

*/

.testimonials-wrap {   
	direction: rtl;
}

    .testimonials-wrap p, 
    .content-area .testimonials-wrap p {  
		direction: rtl;
    }

    .testimonials-wrap span {
		direction: rtl;		
    }

/* Owl Carousels */

.owl-carousel {
	direction: ltr;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
	text-align: right;
}

.cg-primary-menu .menu > li > a {
    white-space: nowrap;
}

.cg-strip .text-align-center * {
	text-align: center;
}

.summary h1, 
.content-area .summary h1,
.summary .product_meta,
ul.tiny-cart li ul.cart_list li.empty {
	text-align: right;
}

.cg-shopping-toolbar {
	text-align: left;
}

ul.menu {
	text-align: inherit;
}

li.hot > a:after {
	margin-left: auto;
	margin-right: 8px;
}

.cg-submenu-ddown {
	margin-right: -14px;
	margin-left: 0px;
}

.cg-header-fixed .menu .menu-full-width .cg-submenu-ddown .container > ul > li:first-child, 
.cg-primary-menu .menu .menu-full-width .cg-submenu-ddown .container > ul > li:first-child {
	margin-left: 2.127659574468085% !important;
}

.cg-header-fixed .menu .menu-full-width .cg-submenu-ddown .container > ul > li:last-child, 
.cg-primary-menu .menu .menu-full-width .cg-submenu-ddown .container > ul > li:last-child {
	margin-left: 0 !important;
}

.cg-header-fixed .menu .menu-full-width .cg-submenu-ddown .container > ul > li, 
.cg-primary-menu .menu .menu-full-width .cg-submenu-ddown .container > ul > li {
	float: right;
}

.cg-primary-menu.cg-primary-menu-center .menu > li .cg-submenu-ddown ul {
	text-align: right !important;
}

input.search-submit, .widget_product_search input#searchsubmit, 
input.sb-search-submit, 
.widget_product_search input[type="submit"], 
#top-bar-search input.sb-search-submit {
	left: 5px;
	right: auto;
}

.search-form label:before, 
.sb-search:before, 
.shop-sidebar-left .widget_product_search:before, 
.shop-sidebar-right .widget_product_search:before {
	left: 13px;
	right: auto;
}

.list-layout .onsale-wrap {
	right: 20px;
	left: auto;
}

.onsale-wrap {
	left: auto;
}

caption,
th,
td {
	text-align: right;
}

.screen-reader-text:focus {
	right: 5px;
	left: auto;
}

.product-category-description p  {
	text-align: inherit;
}

.cg-header-fixed .menu > li.menu-full-width .cg-submenu-ddown .container > ul > li .cg-submenu, 
.cg-primary-menu .menu > li.menu-full-width .cg-submenu-ddown .container > ul > li .cg-submenu {
	right: auto;
}

.cg-quickview-product-pop .star-rating span {
	text-align: right;
}

.cg-quickview-product-pop .star-rating span {
	background-position: center right;
}

.cg-quickview-product-pop .woocommerce .container .star-rating span, 
.cg-quickview-product-pop .woocommerce-page .container .star-rating span {
	right: 0;
	left: auto;
}

.woocommerce .mfp-content .container .star-rating span, 
.woocommerce-page .mfp-content .container .star-rating span {
	left: auto;
	right: 0;
}

input.sb-search-input {
	background-position: 30px center !important;
}

form.cart {
	text-align: right;
}

.cg-quickview-product-pop .single-product-details .button {
	position: relative;
}

.edit-link a {
	padding-left: 0px;
	padding-right: 22px;
}

.content-area footer.entry-meta .cat-links {
	margin-right: 0px;
	margin-left: 22px;
}

.content-area .entry-meta {
	padding-left: 0px;
	padding-right: 20px;
}

.content-area header .entry-meta:before,
.content-area footer.entry-meta .comments-link:before,
.content-area a.post-edit-link:before {
	left: auto;
	right: 0px;
}

.content-area a.post-edit-link:before {
	top: 0px;
}

.posted-on {
	float: right;
	margin-left: 3px;
}

.blog-pagination ul li {
	margin-right: 5px !important;
}

#comments ol.comment-list li .reply {
	left: 0px;
	right: auto;
}

#comments ol.comment-list li {
	padding-left: 0px;
	padding-right: 50px;
}

.comment-author img {
	right: 0px;
}


/* Content Styles */

.checkout-confirmed-payment .content-area ul li {
	margin-right: 20px;
}

.content-area ul li {
	margin-left: 0px;
}


/* Header */

.cg-header-search {
	float: left;
}

.cg-menu-below .logo {
	float: right;
}

.cg-announcements {
	float: right;
}

.search-form label:before, .sb-search:before {
	left: 15px;
	right: auto;
}

.sb-search:before {
	left: 11px;
	right: auto;
}

input.search-submit, 
.widget_product_search input#searchsubmit, 
input.sb-search-submit, 
#top-bar-search input.sb-search-submit {
	left: 5px;
	right: auto;
}

input.sb-search-submit {
	right: auto;
	left: 0px;
}

@media only screen and (min-width: 1100px) { 

  .logo a {
    margin-right: 0px;
    margin-left: 30px;
  }

  .cg-menu-below.cg-logo-center .cg-announcements {
	float: left;
}

	.cg-menu-below.cg-logo-center .cg-announcements ul,
	.cg-menu-below.cg-logo-center .cg-announcements ul li {
		text-align: right;
	}

}


/* Primary Menu */

.cg-main-menu {
	float: right;
}

.cg-main-menu ul {
	margin-right: 0;
	padding-right: 0;
}

ul.tiny-cart {
	float: left;
}

.cart_subtotal {
	margin-left: 0;
	margin-right: 34px;
}

.cart_subtotal .amount {
	padding-left: 0;
}

ul.tiny-cart li:hover ul.cart_list {
	left: auto;
	right: -17px;
}

.cg-header-fixed-wrapper.cg-is-fixed ul.tiny-cart li:hover ul.cart_list {
	left: 0px;
	right: auto;
}

.cg-header-fixed .menu > li .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu, 
.cg-primary-menu .menu > li .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu {
	right: 219px;
	left: auto;
}

.cg-header-fixed .menu > li:nth-last-child(1) .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu, 
.cg-primary-menu .menu > li:nth-last-child(1) .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu, 
.cg-header-fixed .menu > li:nth-last-child(2) .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu, 
.cg-primary-menu .menu > li:nth-last-child(2) .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu {
	left: auto;
	right: 219px;
}


/* Fixed menu */

.cg-header-fixed .menu > li .cg-submenu-ddown .container > ul .menu-item-has-children > a:before,
.cg-primary-menu .menu > li .cg-submenu-ddown .container > ul .menu-item-has-children > a:before {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    left: -10px;
    right: auto;
    margin-left: 13px;
    margin-top: 0px;
    color: #999;
    font-family: "FontAwesome";
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    content: "\f104";
    -webkit-font-smoothing: antialiased;
}

.cg-header-fixed-wrapper.cg-is-fixed .logo {
	float: right;
}


.cg-header-fixed .menu > li .cg-submenu-ddown ul, .cg-primary-menu .menu > li .cg-submenu-ddown ul {
	padding-right: 0;
	margin-right: 0;
}

section.slider .owl-theme .owl-controls {
	right: auto;
	left: 12px;
}

.lightwrapper ul li a {
	margin-right: 0px;
}

.content-area .cart_totals table td,
.content-area table.cart tr td.product-subtotal,
.content-area table.shop_table thead tr th.product-subtotal {
	/*text-align: left;*/
}

.content-area table.cart tr th {
	text-align: right;
}

.content-area table.my_account_orders td {
	text-align: right;
}

.content-area table.my_account_orders td.order-actions {
	text-align: left !important;
}

.content-area table.my_account_orders td.order-status {
	text-align: right !important;
}

.cg-size-guide-wrap .cg-icon-cloth-hanger {
	float: right;
	margin-left: 10px;
}

.yith-wcwl-wishlistexistsbrowse .cg-icon-heart-2-1, 
.yith-wcwl-add-button .cg-icon-heart-2-1, 
.yith-wcwl-wishlistaddedbrowse .cg-icon-heart-2-1 {
	float: right;
}

.yith-wcwl-add-to-wishlist span.feedback {
	float: left;
	margin-right: 20px;
	margin-left: 0px;
}

.yith-wcwl-add-to-wishlist a {
	float: right;
	padding-right: 10px;
}

.cg-product-info .yith-wcwl-add-to-wishlist a {
	text-align: left;
}

.cg-product-info .yith-wcwl-add-to-wishlist a {
	visibility: hidden;
}

.cg-product-info .yith-wcwl-add-to-wishlist a:before {
	visibility: visible;
}

.cg-back-to-prev-wrap {
	margin: 0 -30px;
	text-align: left;
}

.cg-back-to-prev-wrap p {
	text-align: left;
}

.cg-back-to-prev-wrap .nav-dropdown {
	display: none;
}

.woocommerce .container table.shop_attributes th {
	text-align: right;
}

.products {
	padding-right: 0;
}

.cg-quick-view-wrap {
	left: auto;
}

.col-xs-product-2 > li {
	float: right;
}

.woocommerce .cart .quantity input.minus {
	margin-left: -1px !important;
}

.container .summary .woocommerce-product-rating .star-rating {
	float: right;
	margin-right: 0px;
	margin-left: 10px;
}

.summary .price {
	float: right;
}

table.variations td, .content-area table.variations tr td {
	padding-right: 0px;
	padding-left: 15px;
}

.woocommerce .container div.product form.cart .button, 
.woocommerce .container #content div.product form.cart .button, 
.woocommerce-page .container div.product form.cart .button, 
.woocommerce-page .container #content div.product form.cart .button, 
.woocommerce-page .container p.cart a.button, 
.content-area .woocommerce .summary .button {
	float: right;
	margin-right: 0px;
	margin-left: 20px;
}

.woocommerce-message a {
	left: 40px !important;
	right: auto;
}

.breadcrumb-wrapper .fa-angle-right:before {
	content: "\f104";
}

.breadcrumb-wrapper .fa-angle-left:before {
	content: "\f105";
}

.prod-dropdown {
	float: right;
}

.woocommerce-result-count {
	padding-right: 15px;
}


div[itemprop="description"] p {
	margin-right: 0px;
}

.comment-form-rating label {
	float: right;
}

body.archive .list-layout .cg-product-img, 
body.single .list-layout .cg-product-img {
	float: right;
}

.widget ul.product-categories li span, .widget span.count {
	left: 0px;
	right: auto;
}

.content-area article.post img.avatar, .default-blog article img.avatar {
	float: right;
	margin-left: 15px;
	margin-right: 0px;
}

body.blog .content-area article .entry-content, 
.default-blog article .entry-content {
	padding-right: 45px;
	padding-left: auto;
}

.default-blog footer.entry-meta {
	padding-right: 45px;
	padding-left: auto;
}

.content-area blockquote {
	padding-right: 4.5em;
}

.content-area footer.entry-meta .cat-links {
	margin-right: 15px;
	margin-left: 0px;
}

.content-area footer.entry-meta .comments-link {
	margin-right: 20px;
}

.woocommerce-page .list-layout .cg-product-info .category {
	text-align: right;
}

.woocommerce-page .list-layout .cg-product-meta-wrap {
	float: left;
}

.list-layout .cg-product-cta {
	text-align: right;
	float: left;
}

.wpb_tabs .wpb_tabs_nav li {
	float: right;
}

.vc_separator.vc_separator_align_left h4 {
	padding: 0 0em 0 0.8em;
}

.cg-product-info .yith-wcwl-add-to-wishlist a:before {
	border: none !important;
}

.single-product-details .variations label {
	float: right;
}

body .wpb_row .wpb_teaser_grid li h2 {
	padding: 15px 0px 10px 15px;
}

.wpb_teaser_grid li .entry-content {
	padding: 0px 0px 20px 15px;
}

.cg-dropcap {
	float: right;
	padding-right: 0px;
	padding-left: 10px;
}

.cg-dropcg--squared {
	margin: 7px 0px 5px 15px;
}

.scwebsite {
	padding-right: 20px;
}

.scwebsite:before {
	right: 15px;
	margin-top: 0px;
}

#cg-articles .thumb .date {
	left: auto;
	right: 0px;
}

#cg-articles p {
	margin-right: 0px !important;
}

.page-numbers, 
.pagination {
	padding-right: 0px;
}

.woocommerce-pagination {
	margin-left: 15px;
}

.content-area table.cart tr td.product-add-to-cart {
	text-align: left;
}


.widget_layered_nav ul.yith-wcan-list li a:before {
	right: -5px;
	left: auto;
}

.widget_layered_nav ul.yith-wcan li a, 
.widget_layered_nav ul.yith-wcan li span {
	padding: 10px 5px 10px 0px;
}

.widget_layered_nav ul.yith-wcan li small {
	right: auto;
	left: 0px;
}

.woocommerce .widget_layered_nav ul.yith-wcan-group li {
	float: right;
}

body .vc_progress_bar .vc_single_bar .vc_bar {
	right: 0px;
}

.widget li img {
	float: right;
	margin-right: 0px;
	margin-left: 10px;
}

#review_form #respond .comment-form-rating .stars {
	margin-left: 0px !important;
	margin-right: 20px;
	float: right;
}

.cg-size-guide-wrap {
	float: right;
	margin-right: 0px;
	margin-left: 25px;
}

.yith-wcwl-add-to-wishlist {
	float: right;
}

.content-area dd {
	margin-right: 0px;
}

.content-area table.my_account_orders td.order-status {
	text-align: right;
}

.content-area table.my_account_orders td.order-actions,
.content-area table.shop_table tfoot td,
.content-area table.shop_table .product-total {
	text-align: left;
}

.content-area .woocommerce-shipping-fields h3#ship-to-different-address input {
	margin-left: 0px;
	margin-right: 10px;
}

.content-area ul.payment_methods li.payment_method_paypal img {
	margin-left: 0px;
	margin-right: 7px;
}

.content-area table.shop_table dd, 
.content-area table.shop_table dt {
	float: right;
}

.content-area table.cart tr td {
	text-align: right;
}

.content-area table.shop_table thead tr th.product-subtotal,
.content-area table.cart tr td.product-subtotal {
	text-align: left;
}

.content-area table.shop_table td.product-name {
	text-align: right;
}

.content-area ul.payment_methods li input {
	margin-left: 6px;
	margin-right: auto;
}

.content-area ul.payment_methods li.payment_method_paypal a {
	float: left;
	margin-right: 10px;
}

.content-area ul.payment_methods li.payment_method_paypal img {
	float: left;
}

.col2-set.addresses .col-1, 
.col2-set.addresses .col-2 {
	float: right;
	margin-right: 0px;
	margin-left: 30px;
}

.mobile-search .widget_product_search:before {
	left: 22px;
	right: auto;
}

.mean-container .mean-nav ul li a {
	text-align: right;
	float: right;
}

.mean-container .mean-nav ul li {
	float: right;
}

.mean-container .mean-nav ul li a.mean-expand {
	left: 0px;
	right: auto;
}

body.archive .list-layout .cg-product-meta-wrap {
	margin-right: 2%;
}

body.archive .list-layout .cg-product-cta {
	margin-right: 2%;
	float: right;
	text-align: right;
}

.archive .list-layout .cg-product-wrap .yith-wcwl-add-to-wishlist {
	left: -18px;
	right: auto;
}

.cg-product-wrap .yith-wcwl-add-to-wishlist {
	right: auto;
}

.list-layout .cg-product-info .yith-wcwl-add-to-wishlist a:before, 
.list-layout .cg-product-info .yith-wcwl-add-to-wishlist a:hover:before {
	top: 7px;
	right: auto;
	left: 14px;
}

.content-area article.type-post ul {
	margin-right: 18px;
	margin-left: auto;
}

.content-area footer.entry-meta .comments-link {
	padding-left: 0px;
}

.widget ul.children {
	margin-left: 0px;
	margin-right: 10px;
}

.onsale-wrap {
	right: 7px;
}

.cg-quick-view-mfp-lightbox .mfp-content .summary {
	padding: 30px 20px 0px 0px;
}

.mfp-close {
	left: 10px;
	right: auto;
}


.cg-product-info .yith-wcwl-add-to-wishlist a:before, 
.cg-product-info .yith-wcwl-add-to-wishlist a:hover:before {
	left: -28px;
	right: auto;
}

.related .cg-product-info .yith-wcwl-add-to-wishlist a:before, 
.related .cg-product-info .yith-wcwl-add-to-wishlist a:hover:before,
.upsells .cg-product-info .yith-wcwl-add-to-wishlist a:before, 
.upsells .cg-product-info .yith-wcwl-add-to-wishlist a:hover:before,
.cross-sells .cg-product-info .yith-wcwl-add-to-wishlist a:before, 
.cross-sells .cg-product-info .yith-wcwl-add-to-wishlist a:hover:before {
	left: -58px;
}

.widget ul.product-categories ul.children li a:before, 
.widget_pages ul ul.children li a:before {
	content: "\f104";
}

.widget_layered_nav ul li {
	margin: 0 0px 5px 5px;
}

.widget ul.product_list_widget .star-rating {
	float: right !important;
	margin: 6px 0px 3px 5px !important;
}

.woocommerce .cg-quick-view-mfp-lightbox .cart .quantity {
	margin-left: 5px;
}

.woocommerce #reviews #comments ol.commentlist, 
.woocommerce-page #reviews #comments ol.commentlist, 
#comments ol.commentlist, 
.content-area #comments ol.commentlist {
	margin-left: 3%;
	margin-right: auto;
}

.woocommerce .container #reviews #comments ol.commentlist li, 
.woocommerce-page .container #reviews #comments ol.commentlist li, 
.content-area #comments ol.commentlist li, 
#comments ol.commentlist li, 
.content-area #comments ol.commentlist li {
	padding-right: 80px;
	padding-left: 0px;
}

.comment-author img, 
#reviews #comments ol.commentlist li img.avatar, 
.woocommerce-page .container #reviews #comments ol.commentlist li img.avatar, 
.content-area #reviews #comments ol.commentlist li img.avatar {
	right: 0px;
	left: auto;
}

.lightwrapper .woocommerce ul.product_list_widget li img, 
.lightwrapper .woocommerce-page ul.product_list_widget li img {
	float: right;
	margin-left: 12px;
	margin-right: auto;
}

.product_list_widget .star-rating {
	margin-right: auto;
	margin-left: 3px;
}

ul.product_list_widget li del {
	float: right;
	margin-left: 5px;
	margin-right: auto;
}

@media (max-width: 768px) {
	.mobile-search .widget_product_search:before {
	left: 12px;
	}
}

@media (max-width: 1100px) {
	.cg-menu-default .logo, .cg-menu-below .logo {
	float: none !important;
	}
}

@media (min-width: 1100px) {
	.menu-main-menu-container, .cg-main-menu {
		float: right;
	}
}

@media (max-width: 1200px) {
.mobile-search .widget_product_search {
	position: relative;
}

.mobile-search .widget_product_search:before {
	left: 10px;
}

}
