{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Suave Snow","slug":"","undefined":"","width":"100%","height":"470px","responsive":"on","maxwidth":"","responsiveunder":"1200","sublayercontainer":"1200","hideunder":"0","hideover":"100000","autostart":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","twowayslideshow":"on","skin":"noskin","backgroundcolor":"transparent","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","navstartstop":"on","navbuttons":"on","hoverprevnext":"on","hoverbottomnav":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5,6,7,8,9,11,12,13,14,15,17","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":70537,"background":"http:\/\/suavedata.commercegurus.com\/wp-content\/uploads\/layerslider\/Suave-Snow\/snow-big-02.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Intro","media":"html","type":"p","imageId":"","image":"","html":"We\\'ve the best winter clothes","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"400\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"top\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Satisfy\",\"font-size\":\"36px\",\"color\":\"#111\"}","top":"132px","left":"110px","style":"text-align:center;\r\nfont-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Main text","media":"text","type":"h1","imageId":"","image":"","html":"This Ski Season","post_text_length":"","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"800\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-30\",\"skewyin\":\"0\",\"scalexin\":\".1\",\"scaleyin\":\".1\",\"offsetxout\":\"left\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"-30\",\"skewyout\":\"0\",\"scalexout\":\".1\",\"scaleyout\":\".1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Playfair Display\",\"font-size\":\"62px\",\"line-height\":\"1.2em\",\"color\":\"#111\"}","top":"187px","left":"110px","style":"font-weight: 700;\r\nletter-spacing: -0.02em;\r\n","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Button 1","media":"text","type":"p","imageId":"","image":"","html":"GET THE THEME <i class=\"fa fa-angle-right\"><\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"1600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-30\",\"skewyin\":\"0\",\"scalexin\":\".1\",\"scaleyin\":\".1\",\"offsetxout\":\"0\",\"offsetyout\":\"bottom\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"-30\",\"skewyout\":\"0\",\"scalexout\":\".1\",\"scaleyout\":\".1\",\"parallaxlevel\":\"0\"}","url":"http:\/\/suave.commercegurus.com\/shop\/","target":"_self","styles":"{\"padding-top\":\"10px\",\"padding-right\":\"23px\",\"padding-bottom\":\"8px\",\"padding-left\":\"23px\",\"font-family\":\"Hind\",\"font-size\":\"20px\",\"color\":\"#111\"}","top":"294px","left":"110px","style":"text-align:center;\r\nfont-weight: 700;\r\nborder: 2px solid #111;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5,6,7,8,9,11,12,13,14,15,17","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":70538,"background":"http:\/\/suavedata.commercegurus.com\/wp-content\/uploads\/layerslider\/Suave-Snow\/snow-big-03.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Intro","media":"html","type":"p","imageId":"","image":"","html":"Get active this Winter","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"400\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"top\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Satisfy\",\"font-size\":\"36px\",\"color\":\"#fff\"}","top":"132px","left":"650px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Main text","media":"text","type":"h1","imageId":"","image":"","html":"Snowboarding","post_text_length":"","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"800\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-30\",\"skewyin\":\"0\",\"scalexin\":\".1\",\"scaleyin\":\".1\",\"offsetxout\":\"left\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"-30\",\"skewyout\":\"0\",\"scalexout\":\".1\",\"scaleyout\":\".1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Playfair Display\",\"font-size\":\"62px\",\"line-height\":\"1.2em\",\"color\":\"#fff\"}","top":"187px","left":"650px","style":"font-weight: 700;\r\ntext-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.55);\r\nletter-spacing: -0.02em;\r\n","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Button 1","media":"text","type":"p","imageId":"","image":"","html":"GET THE THEME <i class=\"fa fa-angle-right\"><\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"1600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-30\",\"skewyin\":\"0\",\"scalexin\":\".1\",\"scaleyin\":\".1\",\"offsetxout\":\"0\",\"offsetyout\":\"bottom\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"-30\",\"skewyout\":\"0\",\"scalexout\":\".1\",\"scaleyout\":\".1\",\"parallaxlevel\":\"0\"}","url":"http:\/\/suave.commercegurus.com\/shop\/","target":"_self","styles":"{\"padding-top\":\"10px\",\"padding-right\":\"23px\",\"padding-bottom\":\"8px\",\"padding-left\":\"23px\",\"font-family\":\"Hind\",\"font-size\":\"20px\",\"color\":\"#fff\"}","top":"294px","left":"650px","style":"text-align:center;\r\nfont-weight: 700;\r\nborder: 2px solid #fff;\r\nbackground-color: rgba(0, 0, 0, 0.4);","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5,6,7,8,9,11,12,13,14,15,17","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":70536,"background":"http:\/\/suavedata.commercegurus.com\/wp-content\/uploads\/layerslider\/Suave-Snow\/snow-big-01.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Intro","media":"html","type":"p","imageId":"","image":"","html":"With the right equipment","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"400\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"top\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Satisfy\",\"font-size\":\"36px\",\"color\":\"#fff\"}","top":"132px","left":"110px","style":"text-align:center;\r\nfont-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Main text","media":"text","type":"h1","imageId":"","image":"","html":"Be a World Beater","post_text_length":"","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"800\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-30\",\"skewyin\":\"0\",\"scalexin\":\".1\",\"scaleyin\":\".1\",\"offsetxout\":\"left\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"-30\",\"skewyout\":\"0\",\"scalexout\":\".1\",\"scaleyout\":\".1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Playfair Display\",\"font-size\":\"62px\",\"line-height\":\"1.2em\",\"color\":\"#fff\"}","top":"187px","left":"110px","style":"font-weight: 700;\r\nletter-spacing: -0.02em;\r\n","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Button 1","media":"text","type":"p","imageId":"","image":"","html":"GET THE THEME <i class=\"fa fa-angle-right\"><\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"1600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-30\",\"skewyin\":\"0\",\"scalexin\":\".1\",\"scaleyin\":\".1\",\"offsetxout\":\"0\",\"offsetyout\":\"bottom\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"-30\",\"skewyout\":\"0\",\"scalexout\":\".1\",\"scaleyout\":\".1\",\"parallaxlevel\":\"0\"}","url":"http:\/\/suave.commercegurus.com\/shop\/","target":"_self","styles":"{\"padding-top\":\"10px\",\"padding-right\":\"23px\",\"padding-bottom\":\"8px\",\"padding-left\":\"23px\",\"font-family\":\"Hind\",\"font-size\":\"20px\",\"color\":\"#fff\"}","top":"294px","left":"110px","style":"text-align:center;\r\nfont-weight: 700;\r\nborder: 2px solid #fff;\r\nbackground-color: rgba(0, 0, 0, 0.4);","id":"","class":"","title":"","alt":"","rel":""}]}]}