a:1:{s:34:"cp_calculated_fields_form_settings";a:5:{i:0;a:50:{s:2:"id";s:1:"1";s:9:"form_name";s:17:"Simple Operations";s:14:"form_structure";s:2714:"[[{"form_identifier":"","name":"fieldname5","shortlabel":"","index":0,"ftype":"fSectionBreak","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Simple Sum of two numbers","fBuild":{}},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"First Number","predefined":"3","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":2,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Second Number","predefined":"2","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"digits","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fCalculated","userhelp":"Note: Sum of First Number + Second Number","userhelpTooltip":false,"csslayout":"","title":"Sum","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"fieldname2+fieldname6","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":true,"hidefield":false,"fBuild":{}},{"form_identifier":"","name":"fieldname7","shortlabel":"","index":4,"ftype":"fSectionBreak","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Sum of selected fields","fBuild":{}},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":5,"ftype":"fcheck","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Select/un-select some items","layout":"one_column","required":false,"showDep":false,"choices":["Item A: $10","Item B: $20","Item C: $40"],"choiceSelected":[true,true,false],"fBuild":{},"choicesVal":["Item A: $10","Item B: $20","Item C: $40"],"choicesDep":[[],[],[]]},{"form_identifier":"","name":"fieldname9","shortlabel":"","index":6,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Sum of selected items","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"fieldname8","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{}}],[{"title":"Simple Operations","description":"Below you can test two simple and frequent operations.","formlayout":"top_aligned","formtemplate":"cp_cff_minimalist","evalequations":1,"autocomplete":1}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.dnw";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.dnw";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://trex2.dev.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname5";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:1;a:50:{s:2:"id";s:1:"2";s:9:"form_name";s:22:"Calculation with Dates";s:14:"form_structure";s:2822:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"","index":0,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Check-in","predefined":"","predefinedClick":false,"size":"medium","required":false,"dformat":"mm/dd/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10,+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{}},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Check-out","predefined":"","predefinedClick":false,"size":"medium","required":false,"dformat":"mm/dd/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10,+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{}},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fcheck","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Optional Services","layout":"one_column","required":false,"showDep":false,"choices":["Parking - $10","Breakfast - $20","Premium Internet Access - $3"],"choiceSelected":[false,false,false],"fBuild":{},"choicesVal":["Parking - $10","Breakfast - $20","Premium Internet Access - $3"]},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fSectionBreak","userhelp":"Note: The cost of the optional services are per each night.","userhelpTooltip":false,"csslayout":"","title":"","fBuild":{}},{"form_identifier":"","name":"fieldname5","shortlabel":"","index":4,"ftype":"fCalculated","userhelp":"The formula is: (checkout - checkin) * (optionals + base rate)<br />Without the optional services the formula would be: (checkout-checkin) * base rate","userhelpTooltip":false,"csslayout":"","title":"Total Cost","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"abs(fieldname2-fieldname1) * (fieldname3+50)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{}}],[{"title":"Calculation with Dates","description":"The form below gives a quote for a stay in a hotel based in the check-in date, check-out date and some optional services. The base rate used is $50 per night.","formlayout":"top_aligned","formtemplate":"cp_cff_natural","evalequations":1,"autocomplete":1}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.dnw";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.dnw";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://trex2.dev.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:2;a:50:{s:2:"id";s:1:"3";s:9:"form_name";s:23:"Ideal Weight Calculator";s:14:"form_structure";s:1873:"[[{"form_identifier":"","name":"fieldname2","shortlabel":"","index":0,"ftype":"fnumber","userhelp":"In centimeters","userhelpTooltip":false,"csslayout":"","title":"Height","predefined":"180","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"30","max":"250","dformat":"number","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":1,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Sex","size":"medium","required":false,"choiceSelected":"Male","showDep":false,"choices":["Male","Female"],"fBuild":{},"choicesVal":["Male","Female"]},{"form_identifier":"","name":"fieldname5","shortlabel":"","index":2,"ftype":"fSectionBreak","userhelp":"Formula used:<br />Men: (height - 100)*0.90<br />Woman: (height - 100)*0.85","userhelpTooltip":false,"csslayout":"","title":"Ideal Weight","fBuild":{}},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fCalculated","userhelp":"Note: Based in the above data and formula","userhelpTooltip":false,"csslayout":"","title":"Ideal Weight","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"(fieldname2-100)*(fieldname3=='Male'?0.90:0.85)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":true,"hidefield":false,"fBuild":{}}],[{"title":"Ideal Weight Calculator","description":"This sample uses a simple formula but with a conditional rule (if male or female).  The conditional expression is built using the JavaScript ternary operator. It's basically as follows: <em>condition ? value_if_true : value_if_false</em>.","formlayout":"top_aligned","formtemplate":"cp_cff_professional","evalequations":1,"autocomplete":1}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.dnw";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.dnw";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://trex2.dev.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname2";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:3;a:50:{s:2:"id";s:1:"4";s:9:"form_name";s:20:"Pregnancy Calculator";s:14:"form_structure";s:2202:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"","index":0,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Enter the first day of last menstrual period","predefined":"01/01/2013","predefinedClick":false,"size":"medium","required":false,"dformat":"mm/dd/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10,+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{}},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":1,"ftype":"fSectionBreak","userhelp":"Note: The dates below are approximate calculations. The real date may be slightly different.","userhelpTooltip":false,"csslayout":"","title":"","fBuild":{}},{"form_identifier":"","name":"fieldname5","shortlabel":"","index":2,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Conception Date","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"cdate(fieldname1+14)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{}},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":3,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Due Date","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"cdate(fieldname1+40*7)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{}}],[{"title":"Pregnancy Calculator","description":"The form below calculates the conception date and due date based in the first day of last menstrual period. The calculated values are converted to date again after the calculation.","formlayout":"top_aligned","formtemplate":"cp_cff_elegant","evalequations":1,"autocomplete":1}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.dnw";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.dnw";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://trex2.dev.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:4;a:50:{s:2:"id";s:1:"5";s:9:"form_name";s:16:"Lease Calculator";s:14:"form_structure";s:3557:"[[{"form_identifier":"","name":"fieldname2","shortlabel":"","index":0,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Loan Amount","predefined":"20000","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":1,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Residual Value","predefined":"10000","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname7","shortlabel":"","index":2,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Interest Rate %","predefined":"7.5","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":3,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Number of Months","predefined":"36","predefinedClick":false,"required":false,"size":"small","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{}},{"form_identifier":"","name":"fieldname5","shortlabel":"","index":4,"ftype":"fSectionBreak","userhelp":"Results based in the data entered above:","userhelpTooltip":false,"csslayout":"","title":"","fBuild":{}},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":5,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Monthly Payment","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"prec((fieldname2*fieldname7/1200*pow(1+fieldname7/1200,fieldname8)-fieldname6*fieldname7/1200)/(pow(1+fieldname7/1200,fieldname8)-1),2)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":true,"hidefield":false,"dformat":"number","fBuild":{}},{"form_identifier":"","name":"fieldname9","shortlabel":"","index":6,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Total Payment","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"prec(fieldname4*fieldname8,2)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":true,"hidefield":false,"fBuild":{}},{"form_identifier":"","name":"fieldname10","shortlabel":"","index":7,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Interest Amount","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"prec(fieldname6+fieldname9-fieldname2,2)","optimizeEq":true,"eq_factored":"","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{}}],[{"title":"Lease Calculator","description":"This sample uses a more complex formula for a lease calculator. It includes the \"power\" (pow) and \"precision\" (prec) functions.","formlayout":"top_aligned","formtemplate":"cp_cff_dark_notebook","evalequations":1,"autocomplete":1}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.dnw";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.dnw";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:30:"http://trex2.dev.themerex.net/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname2";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}}}