#live-preview {
	position: fixed;
	top: 150px;
	z-index: 99999;
}

#live-preview ::selection {
    background: transparent !important;
}

#live-preview ::-moz-selection {
    background: transparent !important;
}

#live-preview.opened-panel {
	z-index: 99999;
}

#live-preview-admin {
	float: left;
	width: 250px;
	z-index: 9999;
	position: relative;
	padding: 0;
	background-color: #fff;
	border: 1px solid #eaeaea;
	border-radius: 0 0 3px 0;
	-webkit-border-radius: 0 0 3px 0;
	-moz-border-radius: 0 0 3px 0;
	-o-border-radius: 0 0 3px 0;
}

.live-preview-admin-box {
	display: inline-block;
    padding: 0 30px;
    padding-bottom: 30px;
    width: 100%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

#live-preview-admin h4 span {
	color: #1e9944;
}

#live-preview-admin p {
	margin: 0px;
	padding: 10px 0;
	font-size: 14px !important;
	line-height: 1.4em !important;
	font-weight: 400 !important;
	cursor: pointer;
	position: relative;
	color: #777 !important;
	border-top: 1px solid #eee !important;
}

#live-preview-admin .tooltip_holder,
#live-preview-admin p.ui-state-active {
	border: 0;
}

#live-preview-admin p:hover {
	color: #000 !important;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}

#live-preview-admin p .tooltip_marker {
	left: 115px;
	top: 4px;
	position: absolute;
}

#live-preview-admin p i {
	float:right;
	width: auto;
	margin-top: 2px;
}

#live-preview-admin p.ui-state-active {
	color: #000 !important;
}

.accordion_toolbar_content ul.choose_option {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 0px;
}

.accordion_toolbar_content ul {
	padding-left: 15px;
}

.accordion_toolbar_content ul li {
	display: inline-block;
	width: 100%;
	padding: 0 0 7px;
	cursor: pointer;
}

.accordion_toolbar_content ul.choose_option li {
	display: inline-block;
	width: 50%;
	float: left;
	font-size: 14px;
	color: #333;
}

.accordion_toolbar_content #tootlbar_colors ul li {
	line-height: 16px;
}

.ui-accordion .ui-accordion-content {
	padding: 0px;
}

.accordion_toolbar_content ul li {
	font-size: 14px;
	font-weight: 400;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}
 
.accordion_toolbar_content ul li:hover {
	color: #00aef0;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}

#live-preview-admin h5 {
	padding: 16px 30px 0px;
	color: #333 !important;
	font-size: 16px !important;
	line-height: 1.4em !important;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.panel-admin-options-holder {
	display: inline-block;
	width: 100%;
}

#live-preview .open {
	font-size: 20px;
	display: block;
	width: 36px;
	height: 36px;
	margin: 0;
	z-index: 1000;
	position: absolute;
	top: 0;
	right: -36px;
	border-width: 1px 1px 1px 0;
	border-style: solid;
	border-color: #eaeaea;
	border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-o-border-radius: 0 3px 3px 0;
	overflow: hidden;
}

#live-preview .open span {
	height: 36px;
	width: 36px;
	text-align: center;
	display: block;
	position: relative;
	background-color: #fff;
}

#live-preview .open span i {
	line-height: 36px;
	color: #dadada;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}

#live-preview .open:hover span i {
	color: #DF440B;
}

#tootlbar_colors {
	display: inline-block;
	margin: 5px 0 0;
}

#tootlbar_colors .color {
	width: 14px;
	height: 14px;
	position: relative;
	float: left;
	margin: 0px 0px 0px 0px;
	cursor: pointer;
}

#tootlbar_colors .color span {
	padding: 0 0 0 20px;
}

#live-preview.hide_sections {
	right: 0px;
}

#live-preview.hide_sections .open {
	left: -36px;
	right: auto;
	border-radius: 3px 0px 0px 3px;
	border-style: solid;
	border-width: 1px 0px 1px 1px;
}

/* overrides for mailchimp */

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-top-left-radius: 0px !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 0 !important;
	background: none !important;
	color: inherit !important;
}

.ui-widget-content {
	background: none !important;
	border: none;
}