.logo a {
	margin-right: 30px;
}

.cg-main-menu {
	width: 80%;
}

.menu-main-menu-container, .cg-main-menu {
	display: block !important;
	float: left;
}

.col-nr-3 {
	width: 25% !important;
}

.col-lg-push-3 {
	left: 25%;
}

.col-lg-9 {
	width: 75%;
}

.col-lg-pull-9 {
	right: 75%;
}

.col-lg-3 {
	width: 25%;
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
	float: left;
}

.visible-sm, .visible-md, .visible-md.visible-sm {
	display: none !important;
}